Name: refact-global-hse
Version: 1.0
Synopsis: Identity transformations on sets of Haskell modules
Description: Move declarations between modules, clean up import lists
Homepage: https://github.com/ddssff/refact-global-hse
License: BSD3
Author: David Fox
Maintainer: David Fox
Cabal-Version: >= 1.9
Build-Type: Simple

Library
  Build-Depends:
    base,
    containers,
    cpphs,
    data-default,
    directory,
    filemanip > 0.3.6.3,
    filemanip-extra,
    filepath,
    haskell-names,
    haskell-src-exts,
    lens,
    lifted-base,
    monad-control,
    mtl,
    pretty,
    process,
    syb,
    temporary
  Exposed-Modules:
    CPP
    Decls
    Graph
    Imports
    LoadModule
    ModuleKey
    ModuleInfo
    MoveSpec
    Names
    SrcLoc
    Utils
  GHC-options: -Wall -O2

executable move-decls
  Hs-Source-Dirs: scripts
  Main-Is: Move.hs
  Build-Depends:
    base,
    data-default,
    refact-global-hse,
    filemanip > 0.3.6.3,
    filepath,
    lens

executable clean-imports
  Hs-Source-Dirs: scripts
  Main-Is: Clean.hs
  Build-Depends:
    base,
    data-default,
    directory,
    haskell-names,
    refact-global-hse,
    filemanip > 0.3.6.3,
    filepath,
    lens

Test-Suite refact-global-hse-tests
  Type: exitcode-stdio-1.0
  Hs-Source-Dirs: tests
  Main-Is: Tests.hs
  Build-Depends:
    base,
    containers,
    cpphs,
    data-default,
    filepath,
    filemanip > 0.3.6.3,
    haskell-names,
    haskell-src-exts,
    HUnit,
    lens,
    mtl,
    process,
    refact-global-hse,
    syb
  GHC-options: -Wall -O2
