Name: refact-global-hse
Version: 1.0
Synopsis: Move declarations between modules, clean up import lists
Description: Move declarations between modules, clean up import lists
Homepage: https://github.com/ddssff/refact-global-hse
License: BSD3
Author: David Fox
Maintainer: David Fox
Cabal-Version: >= 1.9
Build-Type: Simple

Library
  Build-Depends:
    base,
    containers,
    cpphs,
    directory,
    filemanip > 0.3.6.3,
    filemanip-extra,
    filepath,
    haskell-src-exts,
    lens,
    lifted-base,
    monad-control,
    mtl,
    pretty,
    process,
    syb,
    temporary
  Exposed-Modules:
    CPP
    Decls
    FoldM
    Imports
    ModuleKey
    SrcLoc
    Symbols
    Types
    Utils
  GHC-options: -Wall -O2

executable move-decls
  Hs-Source-Dirs: scripts
  Main-Is: Move.hs
  Build-Depends:
    base,
    refact-global-hse,
    filemanip > 0.3.6.3,
    filepath,
    lens

Test-Suite refact-global-hse-tests
  Type: exitcode-stdio-1.0
  Hs-Source-Dirs: tests
  Main-Is: Tests.hs
  Build-Depends:
    base,
    containers,
    refact-global-hse,
    filemanip > 0.3.6.3,
    haskell-src-exts,
    HUnit,
    lens,
    mtl,
    process,
    syb
  GHC-options: -Wall -O2
